<!DOCTYPE html><html class="no-js" lang="en"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>CWT - Personal Portfolio Website HTML5 Template</title>
	<link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
	<link rel="icon" href="images/icon.png" type="image/gif" sizes="18x18">
	<link rel="icon" href="images/icon.png" type="image/gif" sizes="20x20">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome.all.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/typed.css">
	<link rel="stylesheet" href="css/lightcase.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>
<body>
	<!-- Preloader -->
	<div id="preloader">
      	<div class="preloader">
          	<span></span>
          	<span></span>
      	</div>
	</div>
	<!-- Start Header Area -->
	<header class="header transparent_header">
		<div class="container">
			<div class="row">
				<!-- Logo -->
				<div class="col-lg-2 align-self-center">
					<div class="logo">
						<a href="index.html">
							<img class="white-logo" src="images/white-logo.png" alt="logo">
							<img class="transparent_header-logo" src="images/logo.png" alt="logo">
						</a>
					</div>
					<div class="mobile-bar">
						<div class="canvas_open">
					        <a href="javascript:void(0)">
					        	<span></span>
					        	<span></span>
					        	<span></span>
					        </a>
					    </div>
					</div>
				</div>
				<!-- Menu -->
				<div class="col-lg-10">
					<!-- Top Right -->
					<div class="top-right">
						<div class="top-right-btn">
							<i class="fas fa-bars"></i>
						</div>
					</div>
					<!-- Menu -->
					<div class="menu">
						<nav>
							<ul>
								<li class="menu-item-has-children">
									<a href="index.html">Home</a>
									<ul>
										<li><a href="index.html">Home Style 01</a></li>
										<li><a href="index2.html">Home Style 02</a></li>
										<li><a href="index3.html">Home Style 03</a></li>
										<li><a href="index4.html">Home Style 04</a></li>
										<li><a href="index5.html">Home Style 05</a></li>
										<li><a href="index6.html">Home Style 06</a></li>
									</ul>
								</li>
								<li><a href="about.html">About Us</a></li>
								<li class="menu-item-has-children">
									<a href="#">Page</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="pricing.html">Pricing Plane</a></li>
										<li><a href="404.html">404 Error</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="services-details.html">Services Details</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="portfolio.html">Portfolio</a>
									<ul>
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
										<li><a href="portfolio-details.html">Portfolio Details</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
										<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
										<li><a href="single.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header Area -->
	<!-- Start Mobile Menu Area -->
	<div class="mobile-menu-area">
		
		<!--offcanvas menu area start-->
	    <div class="off_canvars_overlay">
	                
	    </div>
	    <div class="offcanvas_menu">
	        <div class="offcanvas_menu_wrapper">
	            <div class="canvas_close">
	                <a href="javascript:void(0)"><i class="fas fa-times"></i></a>  
	            </div>
	            <div class="mobile-logo">
	            	<a href="index.html">
	            		<img src="images/logo.png" alt="logo">
	            	</a>
	            </div>
	            <div id="menu" class="text-left ">
	                <ul class="offcanvas_main_menu">
	                    <li class="menu-item-has-children active">
	                        <a href="#">Home</a>
	                        <ul class="sub-menu">
	                            <li><a href="index.html">Home Style 01</a></li>
								<li><a href="index2.html">Home Style 02</a></li>
								<li><a href="index3.html">Home Style 03</a></li>
								<li><a href="index4.html">Home Style 04</a></li>
								<li><a href="index5.html">Home Style 05</a></li>
								<li><a href="index6.html">Home Style 06</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="about.html"> About Us</a> 
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Page</a>
	                        <ul class="sub-menu">
	                        	<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="pricing.html">Pricing Plane</a></li>
								<li><a href="404.html">404 Error</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Services</a>
	                        <ul class="sub-menu">
	                        	<li><a href="services.html">Services</a></li>
								<li><a href="services-details.html">Services Details</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Portfolio</a>
	                        <ul class="sub-menu">
	                        	<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
								<li><a href="portfolio-details.html">Portfolio Details</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Blog</a>
	                        <ul class="sub-menu">
	                        	<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="single.html">Blog Details</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="contact.html"> Contact Us</a> 
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </div>
    </div>
    <!--offcanvas menu area end-->
	<div class="off_canvars_overlay"></div>
	<!-- Sidebar Cnavas Content -->
	<div class="sidebar_main_content">
		<div class="sidebar_main_content_full">
			<div class="sidebar_he_a">
				<div class="sidebar-close">
					<i class="fas fa-times"></i>
				</div>
				<h2>About Us</h2>
			</div>
			<div class="content">
				<div class="item">
					<div class="img">
						<img src="images/user.jpg" alt="img">
					</div>
				</div>
				<div class="item">
					<h4>Name :</h4>
					<p>Mirta Akins</p>
				</div>
				<div class="item">
					<h4>Email :</h4>
					<p>example123@gmail.com</p>
				</div>
				<div class="item">
					<h4>Phone :</h4>
					<p>(54) 1234 456 526</p>
				</div>
				<div class="item">
					<h4>Address :</h4>
					<p>4155 Mann Island, Liverpool L3, United Kingdom.</p>
				</div>
				<div class="item">
					<h4>About Me :</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </p>
				</div>
				<div class="item">
					<div class="side_social">
						<span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
						<span><a href="#"><i class="fab fa-twitter"></i></a></span>
						<span><a href="#"><i class="fab fa-instagram"></i></a></span>
						<span><a href="#"><i class="fab fa-linkedin"></i></a></span>
					</div>
				</div>
				<div class="side_copy_text">
					<p>© 2021 <a href="#">CWT</a>. Designd By <a href="#">CodexUnicTheme</a> All Rights Reserved</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Start Hero Area -->
	<section class="hero-area-2" style="background-image:url('images/intro-bg.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="hero2-caption">
						<h2>Hello, I am Mirta Akins</h2>
						<h4 class="cd-headline clip is-full-width">
							<span class="cd-words-wrapper">
								<b class="is-visible">Web Designer</b>
								<b class="nd2">Web Developer</b>
								<b>Freelancer</b>
							</span>
						</h4>
						<div class="btn-scroll-bottom">
							<a href="#about"><i class="fas fa-long-arrow-alt-down"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Hero Area -->
	<!-- Start About Area -->
	<section class="about-area section-padding" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about-img">
						<img src="images/about.jpg" alt="about">
					</div>
				</div>
				<div class="col-lg-6 align-self-center">
					<div class="about-content">
						<h4>Mirta Akins</h4>
						<h2>A professional web designer & developer</h2>
						<p>I design and develop services for customers specializing creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences through My passion is to design digital user experiences through meaningful interactions. Check out my Portfolio</p>
						<p>I design and develop services for customers specializing creating stylish, modern websites, web services and online stores.</p>
						<div class="about-social">
							<span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
							<span><a href="#"><i class="fab fa-twitter"></i></a></span>
							<span><a href="#"><i class="fab fa-instagram"></i></a></span>
							<span><a href="#"><i class="fab fa-pinterest-p"></i></a></span>
							<span><a href="#"><i class="fab fa-dribbble"></i></a></span>
						</div>
						<div class="about-btn">
							<a class="button-1" href="contact.html">Hire Me <span></span></a>
							<a class="button-1 button-2" href="contact.html">Learn More <span></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Area -->
	<!-- Start Services Area -->
	<section class="section-padding-2 section-bg">
		<div class="container">
			<!-- Section Headding -->
			<div class="row">
				<div class="col-lg-8 offset-lg-2 mb-50 text-center">
					<div class="section-headding">
						<h2>My Services</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet maximus est.</p>
					</div>
				</div>
			</div>
			<!-- Services Content -->
			<div class="row">
				<!-- Services Single -->
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="services-box">
						<div class="count">
							<span>01</span>
						</div>
						<div class="icon">
							<i class="fas fa-laptop-code"></i>
						</div>
						<h2>Web Design</h2>
						<p>In nisi tortor, consequat eu semper ut, consequat in massa. Maecenas at odio a felis commodo pulvinar quis eu neque.</p>
						<a class="read_details" href="services-details.html">View Details</a>
					</div>
				</div>
				<!-- Services Single -->
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="services-box">
						<div class="count">
							<span>02</span>
						</div>
						<div class="icon">
							<i class="fas fa-layer-group"></i>
						</div>
						<h2>Web Development</h2>
						<p>In nisi tortor, consequat eu semper ut, consequat in massa. Maecenas at odio a felis commodo pulvinar quis eu neque.</p>
						<a class="read_details" href="services-details.html">View Details</a>
					</div>
				</div>
				<!-- Services Single -->
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="services-box">
						<div class="count">
							<span>03</span>
						</div>
						<div class="icon">
							<i class="fas fa-pencil-ruler"></i>
						</div>
						<h2>UI/UX Design</h2>
						<p>In nisi tortor, consequat eu semper ut, consequat in massa. Maecenas at odio a felis commodo pulvinar quis eu neque.</p>
						<a class="read_details" href="services-details.html">View Details</a>
					</div>
				</div>
				<!-- Services Single -->
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="services-box">
						<div class="count">
							<span>04</span>
						</div>
						<div class="icon">
							<i class="fab fa-sketch"></i>
						</div>
						<h2>App Design & Develop</h2>
						<p>In nisi tortor, consequat eu semper ut, consequat in massa. Maecenas at odio a felis commodo pulvinar quis eu neque.</p>
						<a class="read_details" href="services-details.html">View Details</a>
					</div>
				</div>
				<!-- Services Single -->
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="services-box">
						<div class="count">
							<span>05</span>
						</div>
						<div class="icon">
							<i class="fas fa-palette"></i>
						</div>
						<h2>Graphic Design</h2>
						<p>In nisi tortor, consequat eu semper ut, consequat in massa. Maecenas at odio a felis commodo pulvinar quis eu neque.</p>
						<a class="read_details" href="services-details.html">View Details</a>
					</div>
				</div>
				<!-- Services Single -->
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="services-box">
						<div class="count">
							<span>06</span>
						</div>
						<div class="icon">
							<i class="fas fa-bullhorn"></i>
						</div>
						<h2>SEO Marketing</h2>
						<p>In nisi tortor, consequat eu semper ut, consequat in massa. Maecenas at odio a felis commodo pulvinar quis eu neque.</p>
						<a class="read_details" href="services-details.html">View Details</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Area -->
	<!-- Start Hire Area -->
	<section class="hire-area" style="background-image: url('images/hire-area.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="hire-area-content">
						<h2>Let's Work Together!</h2>
						<p>I am available for freelance projects. Hire me and get your project done.</p>
						<a class="button-1" href="contact.html">Hire Me <span></span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Hire Area -->
	<!-- Start Portfolio Area -->
	<section class="section-padding">
		<div class="container">
			<!-- Section Headding -->
			<div class="row">
				<div class="col-lg-8 offset-lg-2 mb-50 text-center">
					<div class="section-headding">
						<h2>My Latest Portfolio</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet maximus est.</p>
					</div>
				</div>
			</div>
			<!-- Category -->
			<div class="row">
				<div class="col-lg-12 mb-40">
					<div class="portfolio-category-list">
						<ul>
							<li data-filter="all">All</li>
							<li data-filter=".design">Design</li>
							<li data-filter=".development">Development</li>
							<li data-filter=".app">App</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Portfolio -->
			<div class="row portfolio-full portF">
				<!-- Single -->
				<div class="col-lg-4 col-md-6 mb-30 mix design app">
					<div class="portfolio-item">
						<img src="images/2.jpg" alt="portfolio-item">
						<div class="portfolio-overly">
							<div class="portfolio-overly-full">
								<p>Crearive Design</p>
								<ul>
									<li><a data-rel="lightcase:portfolio" href="assets/img/portfolio/2.jpg"><i class="far fa-eye"></i></a></li>
									<li><a href="#"><i class="fas fa-link"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 col-md-6 mb-30 mix app development">
					<div class="portfolio-item">
						<img src="images/1.jpg" alt="portfolio-item">
						<div class="portfolio-overly">
							<div class="portfolio-overly-full">
								<p>Crearive Design</p>
								<ul>
									<li><a data-rel="lightcase:portfolio" href="assets/img/portfolio/1.jpg"><i class="far fa-eye"></i></a></li>
									<li><a href="#"><i class="fas fa-link"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 col-md-6 mb-30 mix development">
					<div class="portfolio-item">
						<img src="images/3.jpg" alt="portfolio-item">
						<div class="portfolio-overly">
							<div class="portfolio-overly-full">
								<p>Crearive Design</p>
								<ul>
									<li><a data-rel="lightcase:portfolio" href="assets/img/portfolio/3.jpg"><i class="far fa-eye"></i></a></li>
									<li><a href="#"><i class="fas fa-link"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 col-md-6 mb-30 mix design app">
					<div class="portfolio-item">
						<img src="images/4.jpg" alt="portfolio-item">
						<div class="portfolio-overly">
							<div class="portfolio-overly-full">
								<p>Crearive Design</p>
								<ul>
									<li><a data-rel="lightcase:portfolio" href="assets/img/portfolio/4.jpg"><i class="far fa-eye"></i></a></li>
									<li><a href="#"><i class="fas fa-link"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 col-md-6 mb-30 mix design development">
					<div class="portfolio-item">
						<img src="images/5.jpg" alt="portfolio-item">
						<div class="portfolio-overly">
							<div class="portfolio-overly-full">
								<p>Crearive Design</p>
								<ul>
									<li><a data-rel="lightcase:portfolio" href="assets/img/portfolio/5.jpg"><i class="far fa-eye"></i></a></li>
									<li><a href="#"><i class="fas fa-link"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 col-md-6 mb-30 mix design app development">
					<div class="portfolio-item">
						<img src="images/6.jpg" alt="portfolio-item">
						<div class="portfolio-overly">
							<div class="portfolio-overly-full">
								<p>Crearive Design</p>
								<ul>
									<li><a data-rel="lightcase:portfolio" href="assets/img/portfolio/6.jpg"><i class="far fa-eye"></i></a></li>
									<li><a href="#"><i class="fas fa-link"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-10">
				<div class="col-lg-12 text-center">
					<a class="button-1 button-round" href="portfolio.html">Load More <i class="fas fa-spinner fa-spin"></i> <span></span></a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Portfolio Area -->
	<!-- Start Call Now Section -->
	<section class="call-now-section section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="call_now_content text-center">
						<h4 class="sc_subtitle text-white"><span>any question you have</span> </h4>
						<h2>+0158 852 1252</h2>
						<a class="button-1 button-radious" href="#"><i class="fas fa-phone-alt"></i> Make Call <span></span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="call_now_img">
			<img src="images/call.png" alt="call">
		</div>
	</section>
	<!-- End Call Now Section -->
	<!-- Start Testimonial Area -->
	<section class="section-padding section-bg">
		<div class="container">
			<!-- Section Headding -->
			<div class="row">
				<div class="col-lg-8 offset-lg-2 mb-50 text-center">
					<div class="section-headding">
						<h2>My Testimonial</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet maximus est.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="testimonial-full owl-carousel">
					<!-- single -->
					<div class="testimonial-single">
						<div class="testimonial-single-header">
							<div class="thumbnail">
								<img src="images/tes1.jpg" alt="testimonial">
							</div>
							<div class="testimonial-title">
								<h4>Rachel Adams</h4>
								<p>Regular Clients</p>
								<div class="tes_review">
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
								</div>
							</div>
						</div>
						<div class="testimonial-single-footer">
							<p>We are a team of professional and enthusiastic people, who like what they do and are always in the process of growing and improving their skills.</p>
						</div>
					</div>
					<!-- single -->
					<div class="testimonial-single">
						<div class="testimonial-single-header">
							<div class="thumbnail">
								<img src="images/tes2.jpg" alt="testimonial">
							</div>
							<div class="testimonial-title">
								<h4>Rachel Adams</h4>
								<p>Regular Clients</p>
								<div class="tes_review">
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
								</div>
							</div>
						</div>
						<div class="testimonial-single-footer">
							<p>We are a team of professional and enthusiastic people, who like what they do and are always in the process of growing and improving their skills.</p>
						</div>
					</div>
					<!-- single -->
					<div class="testimonial-single">
						<div class="testimonial-single-header">
							<div class="thumbnail">
								<img src="images/tes1.jpg" alt="testimonial">
							</div>
							<div class="testimonial-title">
								<h4>Rachel Adams</h4>
								<p>Regular Clients</p>
								<div class="tes_review">
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
								</div>
							</div>
						</div>
						<div class="testimonial-single-footer">
							<p>We are a team of professional and enthusiastic people, who like what they do and are always in the process of growing and improving their skills.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Area -->
	<!-- Start Blog Area -->
	<section class="section-padding-2">
		<div class="container">
			<!-- Section Headding -->
			<div class="row">
				<div class="col-lg-8 offset-lg-2 mb-50 text-center">
					<div class="section-headding">
						<h2>Latest Blog</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet maximus est.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Single -->
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="blog-item">
						<div class="blog-thumbnail">
							<a href="single.html">
								<img src="images/1_1.jpg" alt="blog">
							</a>
						</div>
						<div class="blog_author">
							<div class="blog-meta">
                            	<a href="#"><i class="fas fa-user"></i> Admin</a>
                            	<a href="#"><i class="fas fa-tags"></i> Technology</a>
                            </div>
							<div class="pb-right">
								<h3>20</h3>
								<span>Oct</span>
							</div>
						</div>
						<div class="blog-content">
							<h3><a href="single.html">Five Ways to Develop a World Class Sales Operations</a></h3>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore... </p>
							<a class="button-1 read-details" href="single.html">Read Details <span></span></a>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="blog-item">
						<div class="blog-thumbnail">
							<a href="single.html">
								<img src="images/2_1.jpg" alt="blog">
							</a>
						</div>
						<div class="blog_author">
							<div class="blog-meta">
                            	<a href="#"><i class="fas fa-user"></i> Admin</a>
                            	<a href="#"><i class="fas fa-tags"></i> Technology</a>
                            </div>
							<div class="pb-right">
								<h3>20</h3>
								<span>Oct</span>
							</div>
						</div>
						<div class="blog-content">
							<h3><a href="single.html">Five Ways to Develop a World Class Sales Operations</a></h3>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore... </p>
							<a class="button-1 read-details" href="single.html">Read Details <span></span></a>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="blog-item">
						<div class="blog-thumbnail">
							<a href="single.html">
								<img src="images/3_1.jpg" alt="blog">
							</a>
						</div>
						<div class="blog_author">
							<div class="blog-meta">
                            	<a href="#"><i class="fas fa-user"></i> Admin</a>
                            	<a href="#"><i class="fas fa-tags"></i> Technology</a>
                            </div>
							<div class="pb-right">
								<h3>20</h3>
								<span>Oct</span>
							</div>
						</div>
						<div class="blog-content">
							<h3><a href="single.html">Five Ways to Develop a World Class Sales Operations</a></h3>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore... </p>
							<a class="button-1 read-details" href="single.html">Read Details <span></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Start Blog Area -->
	<!-- Start allery Area -->
	<div class="gallery-area">
		<div class="gallery-slider owl-carousel">
			<!-- Single -->
			<div class="gallery-item">
				<img src="images/1.jpg" alt="photo">
				<div class="gallery-item-overly">
					<a data-rel="lightcase:gallery" href="assets/img/portfolio/1.jpg">+</a>
				</div>
			</div>
			<!-- Single -->
			<div class="gallery-item">
				<img src="images/2.jpg" alt="photo">
				<div class="gallery-item-overly">
					<a data-rel="lightcase:gallery" href="assets/img/portfolio/2.jpg">+</a>
				</div>
			</div>
			<!-- Single -->
			<div class="gallery-item">
				<img src="images/3.jpg" alt="photo">
				<div class="gallery-item-overly">
					<a data-rel="lightcase:gallery" href="assets/img/portfolio/3.jpg">+</a>
				</div>
			</div>
			<!-- Single -->
			<div class="gallery-item">
				<img src="images/4.jpg" alt="photo">
				<div class="gallery-item-overly">
					<a data-rel="lightcase:gallery" href="assets/img/portfolio/4.jpg">+</a>
				</div>
			</div>
			<!-- Single -->
			<div class="gallery-item">
				<img src="images/5.jpg" alt="photo">
				<div class="gallery-item-overly">
					<a data-rel="lightcase:gallery" href="assets/img/portfolio/5.jpg">+</a>
				</div>
			</div>
			<!-- Single -->
			<div class="gallery-item">
				<img src="images/6.jpg" alt="photo">
				<div class="gallery-item-overly">
					<a data-rel="lightcase:gallery" href="assets/img/portfolio/6.jpg">+</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End allery Area -->
	<!-- Start Footer Area -->
	<footer class="footer">
		<!-- Footer Top -->
		<div class="footer-top pt-70 pb-20">
			<div class="container">
				<div class="row">
					<!-- Single -->
					<div class="col-lg-3 col-md-6 mb-30">
						<div class="footer_w_item">
							<div class="f_logo mb-20">
								<a href="index.html">
									<img src="images/white-logo.png" alt="logo">
								</a>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum dui in suscipit congue.</p>
							<div class="footer_social">
								<span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fab fa-twitter"></i></a></span>
								<span><a href="#"><i class="fab fa-instagram"></i></a></span>
							</div>
						</div>
					</div>
					<!-- Single -->
					<div class="col-lg-3 col-md-6 mb-30">
						<div class="footer_w_item">
							<h3>Get In Touch</h3>
							<div class="footer-get-in">
								<div class="single">
									<div class="icon">
										<i class="fas fa-map-marker-alt"></i>
									</div>
									<div class="con">
										<h4>Locations</h4>
										<p> New York, USA</p>
									</div>
								</div>
								<div class="single">
									<div class="icon">
										<i class="far fa-envelope"></i>
									</div>
									<div class="con">
										<h4>Email</h4>
										<p> hello123@example.com</p>
									</div>
								</div>
								<div class="single">
									<div class="icon">
										<i class="fas fa-mobile-alt"></i>
									</div>
									<div class="con">
										<h4>Phone</h4>
										<p> +1-3454-5678-77</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Single -->
					<div class="col-lg-3 col-md-6 mb-30">
						<div class="footer_w_item">
							<h3>Information</h3>
							<ul>
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Contact Me</a></li>
								<li><a href="#">FAQs</a></li>
								<li><a href="#">Report an issue</a></li>
							</ul>
						</div>
					</div>
					<!-- Single -->
					<div class="col-lg-3 col-md-6 mb-30">
						<div class="footer_w_item">
							<h3>My Services</h3>
							<ul>
								<li><a href="#">Web Design</a></li>
								<li><a href="#">Web Development</a></li>
								<li><a href="#">UI/UX Design</a></li>
								<li><a href="#">App Design & Develop</a></li>
								<li><a href="#">SEO Marketing</a></li>
								<li><a href="#">Graphic Design</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom pt-30 pb-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="f_copy_text">
							<p>© 2021 <strong>CWT</strong>, All Rights Reserved. With Love by <a href="#">CodexUnicTheme</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->
	<div class="scroll-area">
       <i class="fa fa-angle-up"></i>
    </div>


    <!-- Js File -->
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lightcase.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/script.js"></script>
    <script src="js/mobile-menu.js"></script>
    <script src="js/ajax-form.js"></script>

</body></html>