@media (min-width: 1200px){
	.container {
		max-width: 1240px;
	}
}
@media (max-width: 991px) {
	.canvas_open {
		width: 45px;
		height: 45px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		-webkit-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
	}
	.canvas_open a {
		width: 100%;
		height: 100%;
		display: inline-block;
		padding: 8px;
		padding-top: 6px;
	}
	.canvas_open a span {
		width: 100%;
		height: 3px;
		background: #000;
		margin: 6px 0px;
		display: block;
		-webkit-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
	}
	.canvas_open a span:nth-child(2) {
		width: 85%;
		margin-left: 15%;
	}
	.top-right {
		display: none;
	}
	.menu {
		display: none;
	}
	.logo {
		float: left;
		padding-top: 7px;
	}
	.header.sticky {
		padding: 10px 0px;
	}
	.mobile-bar {
		float: right;
	}
	.header {
		padding: 20px 0px;
	}
	.hero-img img {
		width: 50%;
		margin: 0 auto;
		text-align: center;
	}
	.hero-caption {
		padding-bottom: 100px;
		overflow: hidden;
	}
	.section-padding {
		padding: 70px 0px;
	}
	.section-padding-2{
		padding-top: 70px;
		padding-bottom: 40px;
	}
	.section-padding-3{
		padding: 50px 0px;
	}
	.about-content {
		margin-top: 30px;
	}
	.call_now_img {
		display: none;
	}
	.hero-slider-caption h2 {
		font-size: 40px;
	}
 
}
@media (max-width: 767px) {
	.hero-caption h2 {
		font-size: 36px;
	}
 	.call_now_content h2 {
		font-size: 40px;
	}
	.hero2-caption h4 {
		font-size: 60px;
	}
	.hero2-caption {
		padding-top: 00px;
	}
	.hero-slider-caption h2 {
		font-size: 30px;
	}
	.hero-slider-caption p {
		font-size: 18px;
		line-height: 28px;
	}
	.hero-slider-nav {
		width: 40px;
		height: 40px;
	}
}
@media (max-width: 576px) {
	.hero-slider-caption h2 {
		font-size: 28px;
	}
	.hero-caption h2 {
		font-size: 28px;
	}
	.section-padding {
		padding: 60px 0px;
	}
	.section-padding-2{
		padding-top: 60px;
		padding-bottom: 30px;
	}
	.section-padding-3{
		padding: 40px 0px;
	}
	.about-content h2 {
		font-size: 24px;
		line-height: 32px;
		margin-top: 0px;
		margin-bottom: 10px;
	}
	.about-content h4 {
		font-size: 20px;
		margin-bottom: 4px;
	}
	.hire-area {
		padding: 80px 0px;
	}
	.hire-area-content h2 {
		font-size: 30px;
		line-height: 1.2;
		margin-bottom: 5px;
	}
	.hire-area-content p {
		font-size: 16px;
		margin-bottom: 30px;
	}
	.hero2-caption h4 {
		font-size: 40px;
	}
	.hero-slider-caption h4 {
		font-size: 16px;
	}
	.hero-slider-caption {
		padding-top: 180px;
		padding-bottom: 100px;
	}
	.error-404-contetn img {
		width: 50%;
	}
	.error-404-contetn h2 {
		font-size: 30px;
	}
	.breadcrumb-content h2 {
		font-size: 35px;
	}
	.portfolio-details .content h2 {
		font-size: 30px;
	}
	 	
}
@media (max-width: 460px) {
	.about-social span {
		margin: 3px 5px;
	}
	.about-social span a {
		width: 50px;
		height: 50px;
	}
	.about-btn .button-1 {
		padding: 12px 25px;
		font-size: 14px;
	}
	.section-headding h2 {
		font-size: 26px;
	}
	.call_now_content .sc_subtitle {
		font-size: 16px;
		margin-bottom: 5px;
	}
	.call_now_content h2 {
		font-size: 30px;
	}
	.hero-slider-btn a.button-1 {
		border-radius: 40px;
		padding: 12px 30px;
	}
	.hero-slider-btn .button-1.button-3 {
		margin-left: 10px;
	}
	.error-404 {
		padding: 50px 0px;
	}
	.comments-list-full ul li .thum {
		width: 70px;
		margin-bottom: 10px;
		position: inherit;
	}
	.comments-list-full ul li {
		padding-left: 0px;
	}
 
}
@media (max-width: 360px) {
	.h_btn a {
		float: left;
		margin-right: 10px;
		padding: 14px 30px;
		font-size: 14px;
	}
	.section-padding {
		padding: 50px 0px;
	}
	.services-box {
		padding: 40px 20px;
	}
	.testimonial-title h4 {
		font-size: 18px;
		font-weight: 600;
		margin-bottom: 4px;
	}
	.testimonial-title p {
		font-size: 15px;
	}
	.tes_review {
		font-size: 15px;
	}
	.testimonial-single-header .thumbnail {
		width: 92px;
	}
	.testimonial-single-footer p {
		font-size: 15px;
		line-height: 24px;
	}
	.testimonial-single-footer {
		padding: 16px 16px 18px 15px;
	}
 
}