/*
Template Name: CWT - Personal Portfolio Website HTML5 Template
Description: CWT - Personal Portfolio Website HTML5 Template
Author: CodexUnicTheme
Author URI: https://codecanyon.net/user/codexunictheme/portfolio
Support : abidtpi141@gmail.com
Version: 1.0
 *----------------CSS INDEX---------------
 * #-Button
 * #-Header
 * #-About Us
 * #-Services Item
 * #-Hire Area
 * #-Portfolio
 * #-Testimonial
 * #-Blog
 * #-Footer
 * #-Hero
 * #-Skill
 * #-Contact Us
 * #-Widgets
 * #-Blog Details
 * #-Services Details
 * #-Portfolio Details
 * #-Pricing Plane
 * #-404 Error
 * #-Mobile Menu
*/
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,600;1,700&family=Roboto:wght@300;400;500;700;900&display=swap');
body{
	margin: 0;
	padding: 0;
	font-size: 16px;
	color: #191919;
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	font-style: normal;
}
a,
button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
*::-moz-selection {
	background: #f26c4f;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #f26c4f;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #f26c4f;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
h1,h2,h3,h4,h5,h6,p{
	margin:0;
	padding: 0;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Red Hat Mono', monospace;
	font-weight: 700;
	color: #0B2B3C;
}
ul{
	margin:0;
	padding: 0;
	list-style: none;
}
a{
	text-decoration: none;
	transition: .4s;
	-webkit-transition: all .4s ease-in-out;
}
a:hover{
	text-decoration: none;
	color: #f26c4f;
}
img{
	max-width: 100%;
}
button:focus{
	outline: none;
}
input:focus{
	outline: none;
}
textarea:focus{
	outline: none;
}
p{
	color: #666;
}
/*Scroll Area*/
.scroll-area {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
    display: none;
}
.scroll-area i {
    width: 45px;
    height: 45px;
    background-color: #f26c4f;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
}
.section-padding{
	 padding: 100px 0px;
}
.section-padding-2{
	padding-top: 100px;
	padding-bottom: 70px;
}
.section-padding-3{
	padding: 70px 0px;
}
.section-bg {
	background: #e8f1f9;
}
/*
 * #-Button
*/
.button-1 {
	border: none;
	position: relative;
	display: inline-block;
	z-index: 1;
	color: #ffffff;
	background-color: #f26c4f;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	font-size: 16px;
	overflow: hidden;
	text-transform: uppercase;
	font-weight: 600;
	line-height: 24px;
	padding: 18px 40px;
}
.button-1:hover{
	color: #fff;
}
.button-1 span {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	border-radius: 50%;
	 background-color: #3e57d0; 
	-webkit-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
	transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: -1;
	border-radius: 30px;
}
.button-1:hover span{
	width: 225%;
	height: 562.5px;
}
.video-btn a {
	background: #f26c4f;
	height: 100px;
	width: 100px;
	text-align: center;
	border-radius: 50%;
	line-height: 100px;
	font-size: 30px;
	-webkit-transition: .5s -webkit-animation ripple-red 1s linear infinite;
	animation: ripple-red 1s linear infinite;
	-webkit-transition: .5s;
	display: flex;
	margin: 0 auto;
	align-items: center;
	justify-content: center;
	color: #fff;
}
@-webkit-keyframes ripple-red {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(242, 108, 79, 0.3), 0 0 0 10px rgba(242, 108, 79, 0.3), 0 0 0 20px rgba(242, 108, 79, 0.3);
        box-shadow: 0 0 0 0 rgba(242, 108, 79, 0.3), 0 0 0 10px rgba(242, 108, 79, 0.3), 0 0 0 20px rgba(242, 108, 79, 0.3)
    }
    100% {
        -webkit-box-shadow: 0 0 0 10px rgba(242, 108, 79, 0.3), 0 0 0 20px rgba(242, 108, 79, 0.3), 0 0 0 30px rgba(242, 108, 79, 0);
        box-shadow: 0 0 0 10px rgba(242, 108, 79, 0.3), 0 0 0 20px rgba(242, 108, 79, 0.3), 0 0 0 30px rgba(242, 108, 79, 0)
    }
}
.video-btn span {
	display: none;
}
/*
 * #-Header
*/
.top-right {
	float: right;
	height: 100%;
	align-items: center;
	display: flex;
	justify-content: center;
}
.top-right-btn i {
	font-size: 34px;
	cursor: pointer;
}
.menu {
	float: right;
	margin-right: 20px;
}
.menu ul li {
	display: inline-block;
	position: relative;
}
.menu ul li a {
	display: inline-block;
	color: #1e1b39;
	text-transform: capitalize;
	font-weight: 500;
	padding: 38px 20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	font-size: 15px;
}
.menu ul li:hover > a {
	color: #f26c4f;
}
.transparent-header-2 .menu ul li a {
	padding: 30px 20px;
}
.transparent-header-2 .menu nav ul li > ul > li:hover > ul {
	top: -3px;
}
.transparent-header-2 .menu nav ul li > ul > li a {
	padding: 15px 14px;
}
.menu nav ul li > ul {
	position: absolute;
	top: 120px;
	left: -4px;
	background-color: #fff;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	width: 200px;
	opacity: 0;
	visibility: hidden;
	z-index: 999;
	text-align: left;
	box-shadow: 0px 0px 7px 0px #ccc;
	border-top: 6px solid #f26c4f;
}
.menu nav ul li:hover > ul {
	opacity: 1;
	visibility: visible;
	top: 92px;
	left: 0;
}
.menu nav ul li > ul > li {
	display: block;
	position: relative;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	margin: 0px;
	padding: 0px;
}
.menu nav ul li > ul > li a::after {
	content: "+";
	clear: both;
	display: block;
	position: absolute;
	top: 49%;
	left: 14px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all .4 ease-in-out;
	transition: all .4s ease-in-out;
}
.menu nav ul li > ul > li:hover > a {
	color: #fff;
	padding-left: 30px;
	background: #f26c4f;
}
.menu nav ul li > ul > li:hover > a::after{
	opacity: 1;
	visibility: visible;
}
.menu nav ul li > ul > li:hover > a {
	color: #fff !important;
}
.menu nav ul li > ul > li li > a:hover{
	color: #fff;
}
.menu nav ul li > ul > li a {
	display: inline-block;
	width: 100%;
	padding: 15px 14px;
	border-bottom: 1px dashed #efefef;
	font-size: 14px;
	color: #1e1b39;
	margin: 0px;
	font-weight: 400;
	text-transform: capitalize;
}
.menu nav ul li > ul > li:last-child a{
	border-bottom: none;
}
.menu nav ul > li > ul > li > ul {
	left: 200px;
	top: 28px;
}
.menu nav ul li > ul > li:hover > ul {
	top: -3px;
}
.menu nav ul li > ul > li:hover > ul {
	top: -3px;
	left: 100%;
}
.menu ul li.menu-item-has-children {
	position: relative;
}
.menu nav ul li > ul > li a::after {
	content: "";
}
.menu ul li.menu-item-has-children:hover::after{
	color: #f26c4f;
}
.menu ul li.menu-item-has-children::after {
	content: "+";
	clear: both;
	display: block;
	position: absolute;
	font-weight: 700;
	top: 39%;
	right: 7px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	color: #4d4d4d;
	font-size: 14px;
}
.menu ul li ul li.menu-item-has-children::after {
	transform: rotate(-90deg);
	top: 30%;
}
.menu ul li.menu-item-has-children ul > li:hover::after {
	color: #fff;
}
.sidebar_main_content {
	position: fixed;
	z-index: 999;
	background: #fff;
	top: 0;
	right: 0;
	width: 100%;
	max-width: 400px;
	min-height: 100vh;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	margin-right: -400px;
}
.sidebar_main_content.active{
	margin-right: 0px;
}
.sidebar_main_content_full {
	overflow-y: auto;
	height: 100vh;
}
.off_canvars_overlay.active {
	opacity: 0.5;
	visibility: visible;
}
.off_canvars_overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	cursor: crosshair;
	background: #232323;
	top: 0;
}
.sidebar_main_content_full .sidebar_he_a {
	border-bottom: 1px solid #eee;
	padding: 20px;
	position: relative;
	display: flex;
	background: #000;
}
.sidebar_main_content_full .sidebar_he_a h2 {
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
}
.sidebar_he_a .sidebar-close {
	color: #fff;
	position: absolute;
	right: 24px;
	font-size: 20px;
	cursor: pointer;
}
.sidebar_main_content_full .content {
	padding: 20px;
	box-sizing: border-box;
}
.sidebar_main_content_full .content .item {
	padding-bottom: 20px;
	overflow: hidden;
}
.sidebar_main_content_full .content .item .img {
	width: 150px;
	margin: 0 auto;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
}
.sidebar_main_content_full .content .item h4 {
	font-size: 30px;
	text-transform: capitalize;
	font-weight: 700;
	line-height: 1.2;
	padding-bottom: 5px;
}
.sidebar_main_content_full .content .item p {
	font-size: 20px;
	line-height: 38px;
	color: #666;
}
.side_social span a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: #0B2B3C;
	color: #fff;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.side_social span a:hover{
	background: #f26c4f;
}
.side_copy_text {
	text-align: center;
	border-top: 1px solid #eee;
	padding-top: 20px;
	margin-top: 20px;
}
.side_copy_text p {
	font-size: 15px;
	color: #666;
}
.side_copy_text p a{
	color: #333;
}
.side_social span {
	display: inline-block;
	margin: 0px 5px;
}
.header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
}
.hero-area {
	padding-top: 100px;
	position: relative;
}
.hero-img {
	text-align: center;
}
.hero-img img {
	width: 72%;
	margin: 0 auto;
	text-align: center;
}
.hero-caption h4 {
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 600;
	line-height: 30px;
	margin-bottom: 10px;
}
.hero-caption h2 {
	font-size: 40px;
	font-family: 'Roboto', sans-serif;
	line-height: 1;
	margin-bottom: 20px;
	font-weight: 900;
}
.hero-caption{
	padding-top: 50px;
}
.h_btn a {
	float: left;
	margin-right: 40px;
}
.hero-caption p {
	font-size: 20px;
	line-height: 30px;
}
.h_btn .video-btn {
	float: left;
}
.h_btn .video-btn a {
	width: 70px;
	height: 70px;
	font-size: 20px;
}
.hero-caption h2 span {
	color: #f26c4f;
}
.hero-shap {
	animation-name: bounce-1;
	animation-timing-function: linear;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	margin: 0 auto 0 auto;
	transform-origin: bottom;
	position: absolute;
	top: 32%;
	left: 5%;
}
.hero-shap img {
	transform: scale(1.5);
}
@keyframes bounce-1 {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-50px); }
    100% { transform: translateY(0); }
}
/*
 * #-About Us
*/
.about-content h4 {
	font-size: 26px;
	line-height: 30px;
	margin-bottom: 20px;
	color: #f26c4f;
}
.about-content h2 {
	font-size: 32px;
	line-height: 34px;
	margin-top: 10px;
	margin-bottom: 20px;
}
.about-content p {
	margin-bottom: 15px;
	line-height: 30px;
	color: #666;
}
.about-social {
	margin-bottom: 30px;
}
.about-social span {
	display: inline-block;
	margin: 0px 5px;
}
.about-social span a {
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	box-shadow: 0px 0px 10px 0px #e6e6e6;
	font-size: 20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	-webkit-text-stroke-width: 1.5px;
	-webkit-text-stroke-color: #b0b0b0;
	color: transparent;
}
.about-social span a:hover {
	background: #f26c4f;
	-webkit-text-stroke-width: 1.5px;
	-webkit-text-stroke-color: #fff;
	transform: translateY(-5px);
}
.button-1.button-2 {
	background: #000;
	margin-left: 20px;
}
.section-headding h2 {
	font-size: 34px;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 10px;
}
/*
 * #-Services Item
*/
.services-box {
	text-align: center;
	background: #fff;
	padding: 60px 40px;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	z-index: 1;
	box-shadow: 0px 0px 10px 0px #e3e3e3;
}
.services-box:hover{
	transform: translateY(-5px);
}
.services-box::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #f26c4f;
	top: 0;
	right: 0;
	z-index: -1;
	clip-path: circle(25% at 100% 0%);
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.services-box:hover::after{
	-webkit-clip-path: circle(75%);
    clip-path: circle(75%);
}
.services-box .count {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 50px;
	font-weight: 900;
	font-family: 'Roboto', sans-serif;
	-webkit-text-stroke-width: 1.5px;
	-webkit-text-stroke-color: #ffffff6e;
	color: transparent;
	line-height: 1.2;
}
.services-box .icon {
	-webkit-text-stroke-width: 1.5px;
	-webkit-text-stroke-color: #f26c4f;
	color: transparent;
	font-size: 60px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.services-box:hover .icon{
	-webkit-text-stroke-width: 1.5px;
	-webkit-text-stroke-color: #fff;
}
.services-box h2 {
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 10px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.services-box:hover h2{
	color: #fff;
}
.services-box p {
	line-height: 26px;
	font-size: 15px;
	margin-bottom: 20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.services-box:hover p{
	color: #fff;
}
.services-box a.read_details {
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
	background: #f26c4f;
	color: #fff;
	border-radius: 5px;
	padding: 10px 25px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.services-box:hover a.read_details{
	color: #0B2B3C;
	background: #fff;
}
.services-box a.read_details:hover{
	color: #fff;
	background: #0B2B3C;
}
/*
 * #-Hire Area
*/
.hire-area {
	background-size: cover;
	text-align: center;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	padding: 120px 0px;
	position: relative;
	z-index: 1;
}
.hire-area::after {
	content: "";
	clear: both;
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	background: rgba(0,0,0,.76);
}
.hire-area-content h2 {
	font-size: 40px;
	color: #fff;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 16px;
}
.hire-area-content p {
	color: #ccc;
	font-size: 20px;
	margin-bottom: 30px;
}
.hire-area-content .button-1 {
	border-radius: 50px;
}
/*
 * #-Portfolio
*/
.portfolio-category-list{
	text-align: center;
}
.portfolio-category-list ul {
	display: inline-block;
	padding: 2px 10px;
	border: 1px solid #eee;
	border-radius: 30px;
}
.portfolio-category-list ul li {
	margin: 0 5px;
	padding: 8px 15px;
	border-radius: 30px;
	cursor: pointer;
	display: inline-block;
	text-transform: capitalize;
}
.portfolio-category-list ul li.mixitup-control-active {
	background: linear-gradient(to right, #f26c4f, #864536);
	-webkit-box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2);
	color: #fff;
}
.portfolio-item {
	width: 100%;
	overflow: hidden;
	position: relative;
}
.portfolio-item img{
	width: 100%;
}
.portfolio-overly {
	position: absolute;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	top: 3px;
	bottom: 3px;
	left: 3px;
	right: 3px;
	background: rgba(255, 255, 255, 0.9);
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	transform: scale(0);
}
.portfolio-item:hover .portfolio-overly{
	transform: scale(1);
}
.portfolio-overly-full p {
	font-size: 20px;
	font-weight: 500;
	color: #333;
	margin-bottom: 10px;
}
.portfolio-overly-full ul li{
	display: inline-block;
	margin: 0px 3px;
}
.portfolio-overly-full ul li a{
	display: inline-block;
}
.portfolio-overly-full ul li a i {
	width: 40px;
	height: 40px;
	display: flex;
	background: #dad7dd;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	border-radius: 50%;
	-webkit-transition: all .3s ease-in-out;
	transition: all.3s ease-in-out;
	color: #333;
}
.portfolio-overly-full ul li a i:hover {
	background: #f26c4f;
	color: #fff;
}
.button-1.button-round {
	border-radius: 50px;
	box-shadow: 0px 8px 14px 0px #c6c6c6;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.button-1.button-round:hover {
	transform: translateY(-5px);
	box-shadow: 0px 0px 0px 0px #c6c6c6;
}
/*
 * Call Now
*/
.call-now-section {
	background: #0a0713;
	position: relative;
}
.button-1.button-radious {
	border-radius: 50px;
}
.call_now_img {
	position: absolute;
	bottom: 0;
	right: 20px;
	width: 270px;
}
.call_now_content .sc_subtitle {
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 600;
	line-height: 30px;
	margin-bottom: 20px;
}
.call_now_content h2 {
	font-size: 70px;
	margin-bottom: 20px;
	color: #fff;
	font-weight: 700;
}
/*
 * #-Testimonial
*/
.testimonial-single {
	width: 90%;
	background: #fff;
	box-sizing: border-box;
	box-shadow: 0px 0px 7px 4px #cccccc54;
	margin: 10px auto;
}
.testimonial-single-header .thumbnail {
	width: 120px;
	margin-left: -30px;
	padding-top: 30px;
	float: left;
}
.testimonial-title {
	overflow: hidden;
	padding-top: 45px;
	padding-left: 20px;
}
.testimonial-title h4 {
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 4px;
}
.testimonial-title p {
	font-size: 20px;
}
.testimonial-single-footer {
	overflow: hidden;
	width: 100%;
	padding: 20px 30px 30px 30px;
}
.testimonial-single-footer p {
	font-size: 18px;
	font-style: italic;
	line-height: 32px;
	color: #888;
}
.testimonial-full .owl-dots {
	counter-reset: dots;
	text-align: center;
	left: 0;
	right: 0;
	bottom: 20px;
	margin-top: 20px;
}
.testimonial-full .owl-dots .owl-dot {
	margin: 0 6px;
	border: 0;
	background: none;
	cursor: pointer;
}
.testimonial-full .owl-dots .owl-dot span {
	display: block;
	border-radius: 50%;
	background-color: #f26c4f;
	width: 12px;
	height: 12px;
	position: relative;
	transition: all 0.3s ease;
}
.testimonial-full .owl-dots .owl-dot span::after {
	position: absolute;
	content: "";
	top: -5px;
	left: -5px;
	border: 1px solid #f26c4f;
	border-radius: 50%;
	width: calc(100% + 10px);
	height: calc(100% + 10px);
	transform: scale(0);
	transition: all 0.3s ease;
}
.testimonial-full .owl-dots .owl-dot.active span {
	background: #f26c4f;
}
.testimonial-full .owl-dots .owl-dot.active span::after {
	transform: scale(1);
}
.tes_review {
	margin-top: 6px;
	font-size: 20px;
	color: #ffc001;
}
/*
 * #-Blog
*/
.blog-item {
	width: 100%;
	overflow: hidden;
	border: 1px solid #eee;
}
.blog-item .blog-thumbnail {
	width: 100%;
	overflow: hidden;
}
.blog-item .blog-thumbnail img{
	width: 100%;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
.blog-item:hover .blog-thumbnail img{
	transform: scale(1.2);
}
.blog-item .blog_author {
	width: 100%;
	overflow: hidden;
	position: relative;
	border-top: 5px solid #f26c4f;
	height: 80px;
	display: flex;
	align-items: center;
	padding-left: 15px;
}
.blog-item .blog_author .pb-right {
	width: 80px;
	height: 75px;
	position: absolute;
	right: 0;
	background: #f26c4f;
	text-align: center;
	top: 0;
	padding: 6px 0px;
}
.blog-item .blog_author .pb-right h3 {
	font-size: 25px;
	font-weight: 900;
	color: #fff;
}
.blog-item .blog_author .pb-right span {
	font-size: 15px;
	text-transform: uppercase;
	color: #fff;
}
.blog-item .blog-meta a {
	display: inline-block;
	font-size: 15px;
	color: #0B2B3C;
	padding-right: 15px;
}
.blog-item .blog-meta a:last-child{
	padding-right: 0px;
}
.blog-item .blog-meta a:hover{
	color: #f26c4f;
}
.blog-item .blog-meta a i{
	color: #f26c4f;
}
.blog-item .blog-content {
	padding: 15px;
}
.blog-item .blog-content h3 {
	font-size: 20px;
	line-height: 1.3;
	font-family: 'Roboto', sans-serif;
	margin-bottom: 10px;
}
.blog-item .blog-content h3 a{
	color: #0B2B3C;
}
.blog-item .blog-content h3:hover a{
	color: #f26c4f;
}
.blog-item .blog-content p {
	margin-bottom: 20px;
	line-height: 28px;
}
.blog-item .blog-content a.read-details {
	padding: 8px 26px;
	font-size: 14px;
	font-weight: 500;
	border-radius: 30px;
}
/*
 * Gallery
*/
.gallery-item {
	width: 100%;
	position: relative;
	overflow: hidden;
}
.gallery-item img {
	width: 100%;
	-webkit-transition: all .6s ease-in-out;
	transition: all .8s ease;
}
.gallery-item:hover img {
	transform: scale(1.3);
}
.gallery-item-overly {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	background: rgba(0,0,0,.5);
	transform: scale(.5);
	opacity: 0;
}
.gallery-item:hover .gallery-item-overly {
	opacity: 1;
	transform: scale(1.0);
}
.gallery-item a {
	color: #fff;
	font-size: 45px;
}
/*
 * #-Footer
*/
.footer {
	background: #000;
}
.footer_w_item p {
	line-height: 30px;
	color: #999;
}
.footer_social {
	margin-top: 20px;
}
.footer_social span {
	display: inline-block;
	margin: 0px 3px;
}
.footer_social span a{
	display: flex;
}
.footer_social span a {
	display: flex;
	width: 44px;
	height: 44px;
	background: #0B2B3C;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 0px 10px 0px #0f0f0f;
	font-size: 16px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	-webkit-text-stroke-width: 1.5px;
	-webkit-text-stroke-color: #bfbfbf;
	color: transparent;
}
.footer_social span a:hover{
	background: #f26c4f;
	-webkit-text-stroke-width: 1.5px;
	-webkit-text-stroke-color: #fff;
	transform: translateY(-5px);
}
.footer_w_item h3 {
	font-size: 20px;
	font-weight: 700;
	line-height: 1.2;
	text-transform: uppercase;
	line-height: 1.2;
	color: #ccc;
	margin-bottom: 15px;
	padding-bottom: 10px;
	position: relative;
}
.footer_w_item h3::before {
	content: "";
	width: 100%;
	height: 2px;
	background: #222;
	position: absolute;
	bottom: 0;
	left: 0;
}
.footer_w_item h3::after {
	content: "";
	width: 50px;
	height: 2px;
	position: absolute;
	background: #f26c4f;
	bottom: 0;
	left: 0;
	z-index: 1;
}
.footer-get-in .single {
	margin-bottom: 15px;
}
.footer-get-in .single .icon {
	float: left;
	margin-right: 12px;
	font-size: 25px;
	color: #333;
}
.footer-get-in .single .con {
	overflow: hidden;
}
.footer-get-in .single .con h4 {
	font-size: 18px;
	font-weight: 700;
	line-height: 1.2;
	color: #fff;
}
.footer-widgets p {
	line-height: 28px;
	color: #999;
}
.footer_w_item ul li {
	line-height: 30px;
	display: block;
}
.footer_w_item ul li a {
	display: inline-block;
	font-size: 15px;
	padding: 1px 0px;
	color: #999;
}
.footer_w_item ul li a:hover{
	color: #fff;
}
.footer-bottom {
	border-top: 1px solid #111;
}
.footer-bottom p {
	color: #999;
	font-size: 15px;
}
.footer-bottom p a{
	font-weight: 600;
	color: #999;
}
.footer-bottom p a:hover{
	color: #fff;
}
.transparent_header .menu ul li a {
	color: #ccc;
}
.transparent_header .menu ul li.menu-item-has-children::after {
	color: #ccc;
}
.menu nav ul li > ul > li a {
	color: #1e1b39 !important;
}
.transparent_header .menu ul li:hover > a {
	color: #f26c4f;
}
/*
 * #-Hero
*/
.hero-area-2 {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	min-height: 100vh;
	position: relative;
	display: flex;
	align-items: center;
	text-align: center;
}
.transparent_header-logo {
	display: none;
}
.transparent_header .top-right-btn {
	color: #ccc;
}
.hero2-caption {
	padding-top: 80px;
}
.hero2-caption h2 {
	font-size: 22px;
	text-transform: capitalize;
	font-weight: 700;
	color: #fff;
	line-height: 1.2;
}
.hero2-caption h4 {
	font-weight: 900;
	font-family: 'Roboto', sans-serif;
	color: #fff;
	font-size: 80px;
	line-height: 1.2;
	margin: 10px 0px;
}
.hero2-caption h4 span b.nd2 {
	color: #f26c4f;
}
.btn-scroll-bottom {
	animation-name: bounce-1;
	animation-timing-function: linear;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	margin: 0 auto 0 auto;
	transform-origin: bottom;
	position: absolute;
	bottom: 5%;
	left: 50%;
}
.btn-scroll-bottom a {
	color: #fff;
	font-size: 20px;
	border: 2px solid #fff;
	border-radius: 20px;
	padding: 10px 10px;
}
.btn-scroll-bottom a:hover {
	color: #f26c4f;
	border: 2px solid #f26c4f;
}
@keyframes bounce-1 {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-15px); }
    100% { transform: translateY(0); }
}
.hero-area-3 {
	position: relative;
	z-index: 1;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	min-height: 100vh;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 80px;
	clip-path: polygon(50% 0%, 100% 0, 100% 88%, 51% 100%, 0 88%, 0 0);
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
/*Animation*/
.active .hero-slider-single h2, .active .hero-slider-single a, .active .hero-slider-single h4, .active .hero-slider-single p{
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  animation-duration: 1.3s;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-delay: 1.7s;
  animation-delay: 1.6s;
}
.active .hero-slider-single h4{
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.active .hero-slider-single p{
	-webkit-animation-delay: 1.3s;
  animation-delay: 1.3s;
}
.active .hero-slider-single a {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.hero-slider-single {
	align-items: center;
	display: flex;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.hero-slider-caption {
	padding-top: 250px;
	padding-bottom: 150px;
}
.hero-slider-caption h4 {
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	line-height: 1.2;
	margin-bottom: 10px;
}
.hero-slider-caption h2 {
	font-weight: 900;
	color: #fff;
	line-height: 1.2;
	margin-bottom: 20px;
	font-size: 50px;
	font-family: 'Roboto', sans-serif;
}
.hero-slider-caption p {
	font-size: 20px;
	color: #fff;
	line-height: 30px;
	margin-bottom: 20px;
}
.hero-slider-btn .button-1.button-3 {
	margin-left: 20px;
	background: #fff;
	color: #000;
}
.hero-slider-btn .button-1.button-3:hover{
	color: #fff;
}
.hero-slider-btn a.button-1 {
	border-radius: 40px;
}
.hero-slider-full .owl-prev{
	position: absolute;
	top: 47%;
	left: 10px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	opacity: 0;
	visibility: hidden;
}
.hero-slider-full:hover .owl-prev{
	opacity: 1;
	visibility: visible;
	left: 14px;
}
.hero-slider-full .owl-next{
	position: absolute;
	top: 47%;
	right: 10px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	opacity: 0;
	visibility: hidden;
}
.hero-slider-full:hover .owl-next{
	opacity: 1;
	visibility: visible;
	right: 14px;
}
.hero-slider-nav {
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ffff;
	border-radius: 50%;
	color: #333;
	font-size: 25px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.hero-slider-nav:hover{
	background: #f26c4f;
	color: #fff;
}
.breadcrumb-area {
	text-align: center;
	padding-top: 170px;
	padding-bottom: 100px;
}
.breadcrumb-content h2 {
	font-size: 40px;
	text-transform: capitalize;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 10px;
}
.breadcrumb-content ul li {
	display: inline-block;
	color: #666;
	font-size: 18px;
	text-transform: capitalize;
	font-weight: 600;
}
.breadcrumb-content ul li a {
	color: #000;
	padding-right: 20px;
	display: inline-block;
	position: relative;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	margin-right: 10px;
}
.breadcrumb-content ul li a:hover{
	text-decoration: underline;
}
.breadcrumb-content ul li a::after {
	content: "/";
	clear: both;
	display: block;
	position: absolute;
	top: 0;
	right: 0px;
}
/*
 * #-Skill
*/
.progress {
    height: 20px;
    padding-top: 5px;
    background: #f6f6f6;
    border-radius: 0 10px 10px 0;
    overflow: visible;
}
.progress-bar {
	height: 10px;
    border-radius: 5px;
    background-color: #f26c4f;
    position: relative;
    overflow: visible;
    animation: animate 3s ease 0s 1 normal;    
    opacity: 1;
}
@keyframes animate{
	0%{
		width: 0%;
	}
}
.progress-bar .percent {
    position: absolute;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #f26c4f;
    border-radius: 5px;
    top: -45px;
    right: -10px;
}
.progress .progress-bar .percent::after {
    position: absolute;
    content: '';
    top: 30px;
    left: 10px;
    border-top: 5px solid #f26c4f;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}
.about-your-skill {
	overflow: hidden;
	display: block;
	margin: 0 auto;
	padding: 25px;
	border-radius: 10px;
	box-shadow: 0px 5px 20px 0px rgba(215, 215, 215, 0.7);
	position: relative;
}
.single-progress {
	margin-bottom: 20px;
	margin-top: 10px;
}
.single-progress h3 {
	font-size: 18px;
	text-transform: capitalize;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 10px;
}
.single-progress .progress {
	background: transparent;
}
.resume-box {
	overflow: hidden;
	display: block;
	margin: 0 auto;
	padding: 25px;
	border-radius: 10px;
	box-shadow: 0px 5px 20px 0px rgba(215, 215, 215, 0.7);
	position: relative;
}
.resume-box h3 {
	font-size: 24px;
	text-transform: capitalize;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}
.resume__list {
	margin-top: 30px;
	padding-left: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
	border-left: 2px solid rgba(0, 0, 0, 0.1);
}
.single-resume__list {
	border-left: 3px solid #f26c4f;
	padding-left: 30px;
	position: relative;
}
.single-resume__list::before {
	position: absolute;
	content: "";
	width: 30px;
	height: 2px;
	left: -30px;
	top: 50%;
	transform: translateY(-50%);
	background: #f26c4f;
}
.single-resume__list::after {
	position: absolute;
	content: "";
	width: 15px;
	height: 15px;
	left: -41px;
	border-radius: 50%;
	top: 50%;
	transform: translateY(-50%);
	background: #f26c4f;
}
.single-resume__list .year {
	background: #f26c4f;
	color: #ffff;
	text-transform: uppercase;
	font-size: 14px;
	display: inline-block;
	font-weight: 600;
	padding: 2px 10px;
	position: relative;
	margin-bottom: 10px;
}
.single-resume__list .year::after {
	position: absolute;
	content: "";
	top: 100%;
	left: 10px;
	width: 0;
	height: 0;
	border-top: 10px solid #f26c4f;
	border-right: 10px solid transparent;
}
.single-resume__list h4.university-name {
	font-size: 18px;
	text-transform: capitalize;
	font-weight: 600;
	line-height: 1.2;
}
.single-resume__list p.degree {
	font-size: 16px;
	line-height: 30px;
	color: #666;
}
.progress-bar .percent {
	font-size: 10px;
}
/*
 * #-Contact Us
*/
.c_info_item {
	width: 100%;
	overflow: hidden;
}
.c_info_item .icon {
	float: left;
	margin-right: 10px;
	font-size: 50px;
	width: auto;
	height: auto;
	line-height: 1.2;
	-webkit-text-stroke-width: 1.5px;
	-webkit-text-stroke-color: #f26c4f;
	color: transparent;
	padding: 16px 20px;
	background: #e1b0a51f;
}
.c_info_item .content {
	overflow: hidden;
}
.c_info_item .content h4 {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 10px;
}
.contact-form .single-input {
	margin-bottom: 20px;
}
.contact-form .single-input label {
	font-size: 15px;
	font-weight: 500;
	color: #666;
	margin-bottom: 4px;
}
.contact-form .single-input input {
	width: 100%;
	border: 1px solid #eee;
	padding: 13px 14px;
	font-weight: 500;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
.contact-form .single-input input:focus{
	border-color: #f26c4f5c;
}
.contact-form .single-input textarea {
	width: 100%;
	border: 1px solid #eee;
	padding: 13px 14px;
	font-weight: 500;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
	height: 140px;
}
.contact-form .single-input textarea:focus{
	border-color: #f26c4f5c;
}
.contact-form .single-input button {
	width: 100%;
}
.contact-form .single-input button i {
	padding-left: 10px;
}
.bhouse_pagination ul li {
	display: inline-block;
	margin: 0px 2px;
}
.bhouse_pagination ul li a{
	display: flex;
	width: 42px;
	height: 42px;
	align-items: center;
	justify-content: center;
	background: #fff;
	box-shadow: 0px 0px 3px 0px #eee;
	color: #333;
	font-weight: 600;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	font-size: 16px;
	border: 1px solid #eee;
}
.bhouse_pagination ul li span{
	display: flex;
	width: 42px;
	height: 42px;
	align-items: center;
	justify-content: center;
	background: #f26c4f;
	box-shadow: 0px 0px 3px 0px #eee;
	color: #fff;
	font-weight: 600;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	font-size: 16px;
	border: 1px solid #f26c4f;
}
.bhouse_pagination ul li a:hover{
	background: #f26c4f;
	color: #fff;
	border-color: #f26c4f;
}
/*
 * #-Widgets
*/
.sidebar-widgets {
	width: 100%;
	overflow: hidden;
	border: 1px solid #eee;
	margin-bottom: 30px;
	padding: 20px 30px;
}
.sidebar-widgets h2 {
	font-size: 18px;
	text-transform: capitalize;
	margin-bottom: 12px;
	font-weight: 600;
	position: relative;
}
.sidebar-widgets h2::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 10px;
	height: 6px;
	background: #0B2B3C;
	top: 6px;
	left: -30px;
}
.sidebar-widgets h2::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 10px;
	height: 6px;
	background: #1d2746;
	top: 8px;
	left: -30px;
}
.wi_search_form form {
	width: 100%;
	position: relative;
}
.wi_search_form input {
	width: 100%;
	position: relative;
	border: 1px solid #eee;
	padding: 15px 20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.wi_search_form input:focus{
	border-color: #f26c4f;
}
.wi_search_form button {
	position: absolute;
	top: 10%;
	right: 0;
	width: 50px;
	height: 80%;
	background: none;
	border: none;
	font-size: 20px;
	color: #666;
	border-left: 1px solid #eee;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.wi_search_form button:hover{
	color: #f26c4f;
}
.sidebar-widgets ul li {
	line-height: 30px;
	border-bottom: 1px dashed #eee;
}
.sidebar-widgets ul li:last-child{
	border-bottom: 0px;
}
.sidebar-widgets ul li a {
	font-size: 15px;
	text-transform: capitalize;
	font-weight: 400;
	color: #444;
	display: inline-block;
	padding: 8px 0px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.sidebar-widgets ul li a:hover{
	color: #f26c4f;
}
.side-widgets-l-blog .item {
	width: 100%;
	overflow: hidden;
	position: relative;
}
.side-widgets-l-blog .item .thubnail {
	width: 80px;
	height: 70px;
	float: left;
}
.side-widgets-l-blog .item .thubnail img {
	width: 100%;
	height: 100%;
}
.side-widgets-l-blog .item .content {
	overflow: hidden;
	padding-left: 10px;
}
.side-widgets-l-blog .item .content h4 {
	font-size: 15px;
	font-weight: 600;
	line-height: 1.3;
	margin-bottom: 4px;
}
.side-widgets-l-blog .item .content h4 a {
	color: #333;
}
.side-widgets-l-blog .item:hover .content h4 a {
	color: #f26c4f;
}
.side-widgets-l-blog .item .content span {
	padding-top: 4px;
	display: block;
	font-size: 14px;
}
.tagcloud a {
	display: inline-block;
	border: 1px solid #eee;
	padding: 8px 14px;
	margin: 4px 3px;
	color: #333;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 600;
	background: #5e2ced0a;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.tagcloud a:hover {
	color: #fff;
	border-color: #f26c4f;
	background: #f26c4f;
}
/*
 * #-Blog Details
*/
.blog-details {
	width: 100%;
	overflow: hidden;
	border: 1px solid #eee;
}
.blog-details .thumbnail img {
	width: 100%;
}
.blog-details .content {
	padding: 25px 20px;
}
.blog-details .content .meta {
	margin-bottom: 20px;
}
.blog-details .content .meta span {
	padding-right: 20px;
	font-size: 14px;
	color: #666;
}
.blog-details .content .meta span:last-child {
	padding-right: 0px;
}
.blog-details .content .meta span i {
	color: #f26c4f;
}
.blog-details .content h2 {
	font-size: 26px;
	line-height: 1.2;
	margin-bottom: 20px;
	font-weight: 700;
}
.blog-details .content p {
	line-height: 30px;
	margin-bottom: 20px;
}
.prject-share span {
	margin-right: 10px;
	display: inline-block;
}
.prject-share span a {
	display: flex;
	width: 36px;
	height: 36px;
	border: 1px solid #eee;
	align-items: center;
	justify-content: center;
	color: #333;
	font-size: 14px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.prject-share span a:hover{
	border-color: #f26c4f;
	color: #fff;
	background: #f26c4f;
}
.comments-list-full {
	width: 100%;
	overflow: hidden;
	border: 1px solid #eee;
	padding: 25px 20px;
}
.comments-list-full h2, .comments-form-full h2 {
	font-size: 22px;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 30px;
}
.comments-list-full ul li {
	margin-bottom: 30px;
	overflow: hidden;
	position: relative;
	padding-left: 85px;
}
.comments-list-full ul li ul.comment-reply li {
	margin-top: 30px;
	overflow: hidden;
	width: 100%;
	margin-bottom: 0px;
}
.comments-list-full ul li .thum {
	width: 70px;
	position: absolute;
	top: 0;
	left: 0;
}
.comments-list-full ul li .content h4 {
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 500;
}
.comments-list-full ul li .content h4 a {
	color: #000;
}
.comments-list-full ul li .content span {
	font-size: 12px;
}
.comments-list-full ul li .content p {
	width: 100%;
	line-height: 28px;
	color: #666;
	font-size: 14px;
}
.comments-list-full ul li .content a.reply {
	display: inline-block;
	color: #333;
	text-transform: capitalize;
	border: 1px solid #eee;
	margin-top: 10px;
	border-radius: 50px;
	padding: 5px 20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.comments-list-full ul li .content a.reply:hover{
	color: #f26c4f;
	border-color: #f26c4f;
}
.comments-form-full {
	width: 100%;
	overflow: hidden;
	border: 1px solid #eee;
	padding: 25px 20px;
}
.comments-form-full textarea {
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #eee;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	height: 160px;
	padding: 20px;
}
.comments-form-full input {
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #eee;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	padding: 20px;
}
.comments-form-full textarea:focus{
	border-color: #f26c4f;
}
.comments-form-full input:focus{
	border-color: #f26c4f;
}
.comments-form-full button{
	padding: 20px 40px;
	border: none;
}
/*
 * #-Services Details
*/
.services-details img {
	width: 100%;
	margin-bottom: 20px;
}
.services-details {
	border: 1px solid #eee;
}
.services-details .con {
	padding: 20px;
}
.services-details h2 {
	text-transform: capitalize;
	font-size: 30px;
	line-height: 1.2;
	margin-bottom: 10px;
	font-weight: 700;
}
.services-details p {
	line-height: 30px;
	margin-bottom: 20px;
}
.services-details ul {
	margin-bottom: 20px;
	list-style: inside;
	padding-left: 20px;
}
.services-details ul li {
	line-height: 30px;
	padding: 6px 0px;
	font-weight: 600;
	font-size: 16px;
}
.services-details-wid {
	width: 100%;
	overflow: hidden;
	border: 1px solid #eee;
	margin-bottom: 30px;
	padding: 20px 30px;
}
.services-details-wid h2 {
	font-size: 18px;
	text-transform: capitalize;
	margin-bottom: 12px;
	font-weight: 700;
	position: relative;
}
.services-details-wid h2::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 10px;
	height: 6px;
	background: #1d2746;
	top: 8px;
	left: -30px;
}
.services-details-wid ul li {
	line-height: 30px;
	display: inline-block;
	width: 100%;
}
.services-details-wid ul li a {
	display: inline-block;
	width: 100%;
	border: 1px solid #eee;
	margin: 6px 0px;
	text-transform: capitalize;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: 600;
	background: #cccccc45;
	color: #333;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.services-details-wid ul li a i{
	float: right;
	padding-top: 8px;
}
.services-details-wid ul li:hover a{
	background: #f26c4f;
	color: #fff;
	padding-left: 30px;
	border-color: #f26c4f;
}
.s_portfolio .item {
	width: 50%;
	float: left;
	padding: 5px;
}
/*
 * #-Portfolio Details
*/
.portfolio-details {
	border: 1px solid #eee;
}
.portfolio-details .thumnail img {
	width: 100%;
}
.portfolio-details .content {
	padding: 20px;
}
.portfolio-details .content h2 {
	font-size: 36px;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 20px;
}
.portfolio-details .content h4 {
	color: #f26c4f;
	text-transform: uppercase;
	font-weight: 600;
	line-height: 1.2;
	margin-bottom: 10px;
}
.portfolio-details .content p {
	line-height: 32px;
	margin-bottom: 15px;
}
.portfolio-details .content h3 {
	font-size: 24px;
	text-transform: capitalize;
	font-weight: 700;
	margin-bottom: 10px;
}
.portfolio-details .content ul {
	margin-bottom: 15px;
	padding-left: 20px;
}
.portfolio-details .content ul li {
	line-height: 30px;
	padding: 6px 0px;
	font-weight: 500;
	color: #666;
	font-size: 18px;
}
.portfolio-details .content ul li i {
	-webkit-text-stroke-width: 1.5px;
	-webkit-text-stroke-color: #f26c4f;
	color: transparent;
	font-size: 22px;
	padding-right: 10px;
}
.portfolio-details-sidebar {
	margin-bottom: 30px;
	width: 100%;
	overflow: hidden;
	border: 1px solid #eee;
	padding: 20px;
}
.portfolio-details-sidebar h2 {
	font-size: 22px;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 10px;
	border-bottom: 1px solid #eee;
	padding-bottom: 10px;
}
.portfolio-details-sidebar ul li {
	line-height: 30px;
	padding: 5px 0px;
	display: inline-block;
	width: 100%;
}
.portfolio-details-sidebar ul li strong {
	font-size: 16px;
	font-weight: 600;
}
.portfolio-details-sidebar ul li span {
	float: right;
	font-size: 15px;
	color: #666;
}
.port_sahre h3 {
	font-size: 20px;
	margin-bottom: 20px;
}
.port_sahre span{
	display: inline-block;
	margin: 0px 2px;
}
.port_sahre span a {
	width: 55px;
	height: 55px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	box-shadow: 0px 0px 10px 0px #e6e6e6;
	font-size: 20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	-webkit-text-stroke-width: 1.5px;
	-webkit-text-stroke-color: #b0b0b0;
	color: transparent;
}
.port_sahre span a:hover{
	background: #f26c4f;
	-webkit-text-stroke-width: 1.5px;
	-webkit-text-stroke-color: #fff;
	transform: translateY(-5px);
}
/*
 * #-Pricing Plane
*/
.pricing-item {
	background: #fff;
	text-align: center;
	border: 2px solid #eeee;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.pricing-item:hover {
	transform: translateY(-10px);
	border-color: transparent;
	box-shadow: 0px 8px 17px 0px #eee;
}
.pricing-header {
	position: relative;
	padding: 30px 0px 50px 0px;
	z-index: 1;
	overflow: hidden;
}
.pricing-header::after {
	border-radius: 0 0 50% 50%;
	content: "";
	background-color: #f26c4f;
	height: 100%;
	left: 0px;
	margin: 0 auto;
	opacity: .05;
	position: absolute;
	right: 0px;
	top: 0px;
	width: auto;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.pricing-item:hover .pricing-header::after{
	opacity: 1;
}
.pricing-item.active .pricing-header::after{
	opacity: 1;
}
.pricing-header h4 {
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 10px;
	line-height: 1.2;
	font-weight: 600;
	color: #f26c4f;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.pricing-item.active .pricing-header h4 {
	color: #fff;
}
.pricing-item:hover .pricing-header h4 {
	color: #fff;
}
.pricing-header h2 {
	font-size: 40px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.pricing-item:hover .pricing-header h2 {
	color: #fff;
}
.pricing-item.active .pricing-header h2 {
	color: #fff;
}
.pricing-header .badge {
	position: absolute;
	top: 20px;
	right: -37px;
	background: #0d0044;
	border-radius: 0px;
	text-transform: uppercase;
	font-size: 12px;
	padding: 8px 40px;
	transform: rotate(50deg);
}
.pricing-content {
	padding: 30px 0px;
}
.pricing-content ul li {
	line-height: 30px;
	font-size: 15px;
	font-weight: 400;
	border-bottom: 1px dashed #eee;
	padding: 9px 0px;
}
.pricing-content ul li:last-child{
	border-bottom: none;
}
.pricing-item .pricng-btn {
	margin-bottom: 40px;
}
.pricing-item .pricng-btn a {
	padding: 10px 30px;
	font-size: 14px;
	border-radius: 30px;
	line-height: 1.2;
}
/*
 * #-404 Error
*/
.error-404 {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.error-404-contetn h3 {
	font-size: 30px;
	text-transform: capitalize;
	font-weight: 700;
	line-height: 30px;
	margin-top: 30px;
	margin-bottom: 10px;
	color: red;
}
.error-404-contetn h2 {
	font-size: 40px;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 10px;
}
.error-404-contetn p {
	margin-bottom: 20px;
}
.error-404-contetn a {
	border-radius: 30px;
}
/*===== All Preloader Style =====*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 999999; 
}
#preloader .preloader {
	width: 100%;
	height: 100%;
	display: inline-block;
	padding: 0px;
	text-align: left;
	box-sizing: border-box;
	position: absolute;
	margin-left: -25px;
	margin-top: -25px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#preloader .preloader span {
    position: absolute;
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: #e52e06;
    -webkit-animation: preloader 1.3s linear infinite;
    animation: preloader 1.3s linear infinite;
}
#preloader .preloader span:last-child {
	animation-delay: -0.8s;
	-webkit-animation-delay: -0.8s;
	background-color: green;
}

@keyframes preloader {
  	0% {
    	transform: scale(0, 0);
    	opacity: 0.5; 
	}
  	100% {
    	transform: scale(1, 1);
    	opacity: 0; 
	} 
}
@-webkit-keyframes preloader {
  	0% {
    	-webkit-transform: scale(0, 0);
    	opacity: 0.5; 
	}
  	100% {
    	-webkit-transform: scale(1, 1);
    	opacity: 0; 
    } 
}
/*End Preloader Style*/
/*
 * Sticky
*/
.header.sticky {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99;
	-webkit-animation: sticky 1s;
	-moz-animation: sticky 1s;
	-o-animation: sticky 1s;
	animation: sticky 1s;
	-webkit-box-shadow: 2px 4px 8px rgba(51, 51, 51, 0.25);
	-moz-box-shadow: 2px 4px 8px rgba(51, 51, 51, 0.25);
	box-shadow: 2px 4px 8px rgba(140, 129, 129, 0.05);
	background: #fff;
}
@-webkit-keyframes sticky {
  	0% {
    	-webkit-transform: translateY(-100%);
    	transform: translateY(-100%); 
    }
  	100% {
    	-webkit-transform: translateY(0%);
    	transform: translateY(0%); 
	} 
}
@keyframes sticky {
  	0% {
    	-webkit-transform: translateY(-100%);
    	transform: translateY(-100%); 
	}
  	100% {
    	-webkit-transform: translateY(0%);
    	transform: translateY(0%); 
	} 
}
.header.sticky .menu ul li a {
	padding: 30px 20px;
}
.header.sticky .menu nav ul li:hover > ul {
	top: 80px;
}
.header.transparent_header.sticky .transparent_header-logo {
	display: block;
}
.header.transparent_header.sticky .white-logo {
	display: none;
}
.header.sticky .menu ul li a {
	padding: 30px 20px;
	color: #1e1b39;
}
.header.sticky .menu nav ul li > ul > li a {
	padding: 15px 14px;
}
.header.transparent_header.sticky .menu ul li.menu-item-has-children::after {
	color: #000;
}
.header.transparent_header.sticky .top-right-btn {
	color: #333;
}
.transparent_header .canvas_open a span {
	background: #fff;
}
.header.transparent_header.sticky  .canvas_open a span {
	background: #000;
}
/*
 * #-Mobile Menu
*/
.off_canvars_overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  cursor: crosshair;
  background: #232323;
  top: 0;
}
.off_canvars_overlay.active {
  opacity: 0.5;
  visibility: visible;
}
.offcanvas_menu {
  display: none;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .offcanvas_menu {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  .offcanvas_menu {
    display: block;
  }
}
.offcanvas_menu_wrapper {
	width: 290px;
	position: fixed;
	background: #fff;
	z-index: 9999;
	top: 0;
	height: 100vh;
	transition: .5s;
	left: 0;
	margin-left: -300px;
	padding: 20px 0px 30px;
	overflow-y: auto;
}
.offcanvas_menu_wrapper.active {
  margin-left: 0;
}
.offcanvas_menu_wrapper .slinky-theme-default {
  background: inherit;
  min-height: 300px;
  overflow-y: auto;
}
.offcanvas_menu_wrapper .header_search_box {
  display: block;
}
.offcanvas_main_menu > li.menu-item-has-children.menu-open > span.menu-expand {
  transform: rotate(180deg);
}
.offcanvas_main_menu > li ul li.menu-item-has-children.menu-open span.menu-expand {
  transform: rotate(180deg);
}
.offcanvas_main_menu li {
  position: relative;
}
.offcanvas_main_menu li:last-child {
  margin: 0;
}
.offcanvas_main_menu li span.menu-expand {
  position: absolute;
  right: 10px;
}
.offcanvas_main_menu li a {
	display: block;
	padding: 3px 10px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #ededed;
	color: #1e1b39;
	text-transform: capitalize;
	font-weight: 500;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	font-size: 16px;
}
.offcanvas_main_menu li a:hover {
  color: #f26c4f;
}
.offcanvas_main_menu li ul.sub-menu {
  padding-left: 20px;
}
.offcanvas_footer {
  margin-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
.offcanvas_footer span a {
  font-size: 14px;
}
.offcanvas_footer span a:hover {
  color: #f26c4f;
}
.slinky-theme-default a:not(.back) {
  padding: 10px 0;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
}
.slinky-theme-default a:not(.back):hover {
  background: inherit;
  color: #f26c4f;
}
.canvas_close {
  position: absolute;
  top: 10px;
  right: 13px;
}
.canvas_close a {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  width: 32px;
  height: 32px;
  display: block;
  text-align: center;
  line-height: 32px;
  border: 1px solid #ededed;
  border-radius: 50%;
  color: #333;
}
.canvas_close a:hover {
  background: #f26c4f;
  border-color: #f26c4f;
  color: #fff;
}
.mobile-logo {
	margin-bottom: 40px;
	text-align: center;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .canvas_open {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  .canvas_open {
    right: 20px;
    top: 27px;
    display: block;
    width: 36px;
  }
}
.canvas_open a:hover {
  color: #fe3737;
  border-color: #fe3737;
}
.error-404 {
	padding: 100px 0px;
}